{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AnnaPawlik/Stack-MERN.git",
  "author": "Ania",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.0"
  }
}
