{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku-prebuild": "npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": "git@github.com:AnnaPawlik/Stack-MERN.git",
  "author": "Ania",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.0",
    "helmet": "3.18.0",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "5.5.11",
    "nodemon": "1.19.1",
    "uuid": "3.3.2"
  }
}
